<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
  <script>
    document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';
  </script>
  <title>LeYouGame</title>
  <link rel="shortcut icon" href="http://i02.pic.sogou.com/244439162e263f42">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body,html {
      font-size: 17px;
    }

    @font-face {
      font-family: 'iconfont';  /* project id 382318 */
      src: url('//at.alicdn.com/t/font_382318_700j7f4x2x8t1emi.eot');
      src: url('//at.alicdn.com/t/font_382318_700j7f4x2x8t1emi.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_382318_700j7f4x2x8t1emi.woff') format('woff'),
      url('//at.alicdn.com/t/font_382318_700j7f4x2x8t1emi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_382318_700j7f4x2x8t1emi.svg#iconfont') format('svg');
    }

    @font-face {
      font-family: 'iconfont';  /* project id 382318 */
      src: url('//at.alicdn.com/t/font_382318_lho0nqdua0chxgvi.eot');
      src: url('//at.alicdn.com/t/font_382318_lho0nqdua0chxgvi.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_382318_lho0nqdua0chxgvi.woff') format('woff'),
      url('//at.alicdn.com/t/font_382318_lho0nqdua0chxgvi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_382318_lho0nqdua0chxgvi.svg#iconfont') format('svg');
    }

    @font-face {
      font-family: 'iconfont';  /* project id 382318 */
      src: url('//at.alicdn.com/t/font_382318_1e0m0oplbjiqkt9.eot');
      src: url('//at.alicdn.com/t/font_382318_1e0m0oplbjiqkt9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_382318_1e0m0oplbjiqkt9.woff') format('woff'),
      url('//at.alicdn.com/t/font_382318_1e0m0oplbjiqkt9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_382318_1e0m0oplbjiqkt9.svg#iconfont') format('svg');
    }
  </style>
</head>
<body>
<div id="app"></div>
<!--built files will be auto injected-->
</body>
</html>
